<?xml version="1.0" encoding="ISO-8859-1"?>

<generator>
    <table>
        <tableNum>
            <min>3</min>
            <max>10</max>
        </tableNum>
        <keyNum>
            <max>4</max>
        </keyNum>
        <foreignKeyNum>
            <max>5</max>
        </foreignKeyNum>
        <int>
            <num>
                <range>
                    <min>1</min>
                    <max>5</max>
                    <probability>0.6923</probability>
                </range>
                <range>
                    <min>6</min>
                    <max>10</max>
                    <probability>0.0385</probability>
                </range>
                <range>
                    <min>11</min>
                    <max>20</max>
                    <probability>0.1538</probability>
                </range>
                <range>
                    <min>21</min>
                    <max>30</max>
                    <probability>0.0385</probability>
                </range>
                <range>
                    <min>31</min>
                    <max>40</max>
                    <probability>0.0769</probability>
                </range>
            </num>
            <value>
                <min>
                    <min>5</min>
                    <max>100</max>
                </min>
                <range>
                    <min>10</min>
                    <max>60</max>
                </range>
            </value>
        </int>
        <decimal>
            <num>
                <range>
                    <min>0</min>
                    <max>0</max>
                    <probability>0.6923</probability>
                </range>
                <range>
                    <min>1</min>
                    <max>3</max>
                    <probability>0.3077</probability>
                </range>
            </num>
            <value>
                <int>
                    <range>
                        <min>2</min>
                        <max>5</max>
                        <probability>0.6316</probability>
                    </range>
                    <range>
                        <min>6</min>
                        <max>10</max>
                        <probability>0.1579</probability>
                    </range>
                    <range>
                        <min>11</min>
                        <max>15</max>
                        <probability>0.2105</probability>
                    </range>
                </int>
                <point>
                    <range>
                        <min>0</min>
                        <max>0</max>
                        <probability>0.4737</probability>
                    </range>
                    <range>
                        <min>2</min>
                        <max>2</max>
                        <probability>0.3684</probability>
                    </range>
                    <range>
                        <min>4</min>
                        <max>4</max>
                        <probability>0.1579</probability>
                    </range>
                </point>
                <min>
                    <min>5</min>
                    <max>100</max>
                </min>
                <range>
                    <min>10</min>
                    <max>60</max>
                </range>
            </value>
        </decimal>
        <float>
            <num>
                <range>
                    <min>0</min>
                    <max>0</max>
                    <probability>0.6538</probability>
                </range>
                <range>
                    <min>1</min>
                    <max>1</max>
                    <probability>0.3077</probability>
                </range>
                <range>
                    <min>3</min>
                    <max>3</max>
                    <probability>0.0385</probability>
                </range>
            </num>
        </float>
        <char>
            <num>
                <range>
                    <min>0</min>
                    <max>0</max>
                    <probability>0.8077</probability>
                </range>
                <range>
                    <min>1</min>
                    <max>5</max>
                    <probability>0.1538</probability>
                </range>
                <range>
                    <min>6</min>
                    <max>10</max>
                    <probability>0.0385</probability>
                </range>
            </num>
            <value>
                <length>
                    <range>
                        <min>2</min>
                        <max>5</max>
                        <probability>0.2380</probability>
                    </range>
                    <range>
                        <min>6</min>
                        <max>10</max>
                        <probability>0.1429</probability>
                    </range>
                    <range>
                        <min>16</min>
                        <max>20</max>
                        <probability>0.0476</probability>
                    </range>
                    <range>
                        <min>20</min>
                        <max>30</max>
                        <probability>0.5714</probability>
                    </range>
                </length>
            </value>
        </char>
        <varchar>
            <num>
                <range>
                    <min>0</min>
                    <max>0</max>
                    <probability>0.3462</probability>
                </range>
                <range>
                    <min>1</min>
                    <max>5</max>
                    <probability>0.5769</probability>
                </range>
                <range>
                    <min>6</min>
                    <max>10</max>
                    <probability>0.0385</probability>
                </range>
                <range>
                    <min>11</min>
                    <max>30</max>
                    <probability>0.0385</probability>
                </range>
            </num>
            <value>
                <length>
                    <range>
                        <min>2</min>
                        <max>5</max>
                        <probability>0.1569</probability>
                    </range>
                    <range>
                        <min>6</min>
                        <max>10</max>
                        <probability>0.4314</probability>
                    </range>
                    <range>
                        <min>11</min>
                        <max>15</max>
                        <probability>0.0588</probability>
                    </range>
                    <range>
                        <min>16</min>
                        <max>20</max>
                        <probability>0.2157</probability>
                    </range>
                    <range>
                        <min>20</min>
                        <max>80</max>
                        <probability>0.0784</probability>
                    </range>
                    <range>
                        <min>81</min>
                        <max>inf</max>
                        <probability>0.0588</probability>
                    </range>
                </length>
            </value>
        </varchar>
        <date>
            <num>
                <range>
                    <min>0</min>
                    <max>0</max>
                    <probability>0.7692</probability>
                </range>
                <range>
                    <min>1</min>
                    <max>1</max>
                    <probability>0.1538</probability>
                </range>
                <range>
                    <min>2</min>
                    <max>2</max>
                    <probability>0.0769</probability>
                </range>
            </num>
        </date>
    </table>
    <transaction>
        <num>
            <min>5</min>
            <max>7</max>
        </num>
        <sql>
            <select>
                <num>
                    <range>
                        <max>0</max>
                        <min>0</min>
                        <probability>0.0769</probability>
                    </range>
                    <range>
                        <max>1</max>
                        <min>1</min>
                        <probability>0.1923</probability>
                    </range>
                    <range>
                        <max>2</max>
                        <min>2</min>
                        <probability>0.1923</probability>
                    </range>
                    <range>
                        <max>3</max>
                        <min>3</min>
                        <probability>0.1923</probability>
                    </range>
                    <range>
                        <max>4</max>
                        <min>4</min>
                        <probability>0.1153</probability>
                    </range>
                    <range>
                        <max>5</max>
                        <min>5</min>
                        <probability>0.0384</probability>
                    </range>
                    <range>
                        <min>10</min>
                        <max>15</max>
                        <probability>0.1153</probability>
                    </range>
                    <range>
                        <min>20</min>
                        <max>inf</max>
                        <probability>0.0769</probability>
                    </range>
                </num>
                <value>
                    <int>
                        <range>
                            <value>0</value>
                            <probability>0.3214</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.4286</probability>
                        </range>
                        <range>
                            <value>2</value>
                            <probability>0.1071</probability>
                        </range>
                        <range>
                            <value>3</value>
                            <probability>0.0357</probability>
                        </range>
                        <range>
                            <value>inf</value>
                            <probability>0.1071</probability>
                        </range>
                    </int>
                    <decimal>
                        <range>
                            <value>0</value>
                            <probability>0.5893</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.3393</probability>
                        </range>
                        <range>
                            <value>2</value>
                            <probability>0.0357</probability>
                        </range>
                        <range>
                            <value>4</value>
                            <probability>0.0357</probability>
                        </range>
                    </decimal>
                    <char>
                        <range>
                            <value>0</value>
                            <probability>0.5714</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.1964</probability>
                        </range>
                        <range>
                            <value>2</value>
                            <probability>0.0536</probability>
                        </range>
                        <range>
                            <value>inf</value>
                            <probability>0.1785</probability>
                        </range>
                    </char>
                    <date>
                        <range>
                            <value>0</value>
                            <probability>0.9107</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.0714</probability>
                        </range>
                        <range>
                            <value>inf</value>
                            <probability>0.0179</probability>
                        </range>
                    </date>
                </value>
            </select>
            <update>
                <num>
                    <range>
                        <min>0</min>
                        <max>0</max>
                        <probability>0.423</probability>
                    </range>
                    <range>
                        <min>1</min>
                        <max>1</max>
                        <probability>0.1923</probability>
                    </range>
                    <range>
                        <min>2</min>
                        <max>2</max>
                        <probability>0.1538</probability>
                    </range>
                    <range>
                        <min>3</min>
                        <max>3</max>
                        <probability>0.1538</probability>
                    </range>
                </num>
                <value>
                    <int>
                        <range>
                            <value>0</value>
                            <probability>0.3333</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.4074</probability>
                        </range>
                        <range>
                            <value>2</value>
                            <probability>0.1481</probability>
                        </range>
                        <range>
                            <value>inf</value>
                            <probability>0.1111</probability>
                        </range>
                    </int>
                    <decimal>
                        <range>
                            <value>0</value>
                            <probability>0.5185</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.3704</probability>
                        </range>
                        <range>
                            <value>2</value>
                            <probability>0.1111</probability>
                        </range>
                    </decimal>
                    <char>
                        <range>
                            <value>0</value>
                            <probability>0.9630</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.0370</probability>
                        </range>
                    </char>
                    <date>
                        <range>
                            <value>0</value>
                            <probability>0.9630</probability>
                        </range>
                        <range>
                            <value>1</value>
                            <probability>0.0370</probability>
                        </range>
                    </date>
                </value>
            </update>
            <insert>
                <num>
                    <range>
                        <min>0</min>
                        <max>0</max>
                        <probability>0.8077</probability>
                        <min>1</min>
                        <max>1</max>
                        <probability>0.1538</probability>
                        <min>5</min>
                        <max>15</max>
                        <probability>0.0385</probability>
                    </range>
                </num>
                <value>
                    <int>
                        <range>
                            <min>0</min>
                            <max>0</max>
                            <probability>0.2</probability>
                        </range>
                        <range>
                            <min>1</min>
                            <max>5</max>
                            <probability>0.6</probability>
                        </range>
                        <range>
                            <min>inf</min>
                            <max>inf</max>
                            <probability>0.2</probability>
                        </range>
                    </int>
                    <decimal>
                        <range>
                            <min>0</min>
                            <max>0</max>
                            <probability>0.2</probability>
                        </range>
                        <range>
                            <min>1</min>
                            <max>1</max>
                            <probability>0.4</probability>
                        </range>
                        <range>
                            <min>2</min>
                            <max>2</max>
                            <probability>0.4</probability>
                        </range>
                    </decimal>
                    <char>
                        <range>
                            <min>0</min>
                            <max>0</max>
                            <probability>0.6</probability>
                        </range>
                        <range>
                            <min>1</min>
                            <max>1</max>
                            <probability>0.4</probability>
                        </range>
                    </char>
                    <date>
                        <range>
                            <min>0</min>
                            <max>0</max>
                            <probability>0.4</probability>
                        </range>
                        <range>
                            <min>1</min>
                            <max>1</max>
                            <probability>0.6</probability>
                        </range>
                    </date>
                </value>
            </insert>
            <delete>
                <num>
                    <min>0</min>
                    <max>0</max>
                    <probability>0.8846</probability>
                    <min>1</min>
                    <max>1</max>
                    <probability>0.1154</probability>
                </num>
            </delete>
        </sql>
    </transaction>
</generator>
